- name: Setup
  hosts: all
  connection: local
  roles:
    - homebrew # must be first
    - alfred
    - ansible
    - bin
    - docker
    - editor
    - fonts
    - git
    - go
    - iterm
    - mac
    - node
    - projects
    - python
    - ssh
    - sublime
    - terraform
    - zsh
