- name: Setup
  hosts: all
  connection: local
  roles:
    - { role: pre,          tags: ["pre"]          }
    - { role: homebrew,     tags: ["homebrew"]     }
    - { role: onepassword,  tags: ["onepassword"]  }
    - { role: ansible,      tags: ["ansible"]      }
    - { role: aws,          tags: ["aws"]          }
    - { role: bat,          tags: ["bat"]          }
    - { role: bin,          tags: ["bin"]          }
    - { role: certs,        tags: ["certs"]        }
    - { role: cloudflare,   tags: ["cloudflare"]   }
    - { role: custom,       tags: ["custom"]       }
    - { role: digitalocean, tags: ["digitalocean"] }
    - { role: docker,       tags: ["docker"]       }
    - { role: editor,       tags: ["editor"]       }
    - { role: fonts,        tags: ["fonts"]        }
    - { role: fzf,          tags: ["fzf"]          }
    - { role: git,          tags: ["git"]          }
    - { role: go,           tags: ["go"]           }
    - { role: goreleaser,   tags: ["goreleaser"]   }
    - { role: kubernetes,   tags: ["kubernetes"]   }
    - { role: mac,          tags: ["mac"]          }
    - { role: markdownlint, tags: ["markdownlint"] }
    - { role: netrc,        tags: ["netrc"]        }
    - { role: node,         tags: ["node"]         }
    - { role: pgp,          tags: ["pgp"]          }
    - { role: projects,     tags: ["projects"]     }
    - { role: python,       tags: ["python"]       }
    - { role: ripgrep,      tags: ["ripgrep"]      }
    - { role: rust,         tags: ["rust"]         }
    - { role: shellcheck,   tags: ["shellcheck"]   }
    - { role: ssh,          tags: ["ssh"]          }
    - { role: starship,     tags: ["starship"]     }
    - { role: terraform,    tags: ["terraform"]    }
    - { role: zsh,          tags: ["zsh"]          }
