- name: Setup
  hosts: all
  connection: local
  roles:
    - homebrew
    - 1password
    - ansible
    - bd
    - bin
    - docker
    - editor
    - fonts
    - git
    - go
    - goreleaser
    - iterm
    - mac
    - node
    - projects
    - python
    - ssh
    - sublime
    - terraform
    - transmission
    - zsh
