- name: Setup
  hosts: all
  connection: local
  roles:
    - { role: homebrew,     tags: ["homebrew"]     }
    - { role: onepassword,  tags: ["onepassword"]  }
    - { role: ansible,      tags: ["ansible"]      }
    - { role: aws,          tags: ["aws"]          }
    - { role: bat,          tags: ["bat"]          }
    - { role: bin,          tags: ["bin"]          }
    - { role: certs,        tags: ["certs"]        }
    - { role: docker,       tags: ["docker"]       }
    - { role: editor,       tags: ["editor"]       }
    - { role: fonts,        tags: ["fonts"]        }
    - { role: git,          tags: ["git"]          }
    - { role: go,           tags: ["go"]           }
    - { role: goreleaser,   tags: ["goreleaser"]   }
    - { role: mac,          tags: ["mac"]          }
    - { role: markdownlint, tags: ["markdownlint"] }
    - { role: netrc,        tags: ["netrc"]        }
    - { role: node,         tags: ["node"]         }
    - { role: pgp,          tags: ["pgp"]          }
    - { role: projects,     tags: ["projects"]     }
    - { role: python,       tags: ["python"]       }
    - { role: ripgrep,      tags: ["ripgrep"]      }
    - { role: ruby,         tags: ["ruby"]         }
    - { role: rust,         tags: ["rust"]         }
    - { role: shellcheck,   tags: ["shellcheck"]   }
    - { role: ssh,          tags: ["ssh"]          }
    - { role: starship,     tags: ["starship"]     }
    - { role: terraform,    tags: ["terraform"]    }
    - { role: work,         tags: ["work"]         }
    - { role: wrangler,     tags: ["wrangler"]     }
    - { role: zsh,          tags: ["zsh"]          }
