git_users:
  personal:
    shorthand: me
    name: Sean Lingren
    email: sean@lingrino.com
    signing_key: 7B9F176F
  work:
    shorthand: work
    name: Sean Lingren
    email: sean.lingren@loom.com
    signing_key: 147EC3A9
    path: ~/projects/work/
