git_users:
  personal:
    shorthand: me
    name: Sean Lingren
    email: srlingren@gmail.com
    signing_key: 7C413E47
  work:
    shorthand: work
    name: Sean Lingren
    email: lingrino@github.com
    signing_key: 7226342E
    path: ~/projects/work/
