brew_prefix: /usr/local

host_taps:
  - loomhq/tap

host_brews:
  - aws-iam-authenticator
  - dog
  - hadolint
  - loomhq/tap/loomctl
  - minikube
  - packer
  - shellcheck
  - vault

host_casks:
  - docker
