op_pubkey_uuid: bco3f5dflbahhh3rxq5vbxjrou
op_privkey_uuid: kchhceltwvdh3m4rrnbhpbh7ne

op_pubkey_work_uuid: w63s3i7b7fcuvbieezafsfjeby
op_privkey_work_uuid: xulaqe7myfam3o3u4kng5a4rki

op_goreleaser_pat_uuid: j36hdync2fb6jpk4afv4s6snpi
