gopath: "{{ projects_folder_path }}/go"

go_gets:
  - github.com/nsf/gocode
  - github.com/sqs/goreturns
  - golang.org/x/lint/golint
  - github.com/mitchellh/gox
  - github.com/rogpeppe/godef
  - golang.org/x/tools/cmd/guru
  - github.com/spf13/cobra/cobra
  - github.com/rebuy-de/aws-nuke
  - github.com/newhook/go-symbols
  - golang.org/x/tools/cmd/gorename
  - github.com/ramya-rao-a/go-outline
  - github.com/derekparker/delve/cmd/dlv
  - github.com/uudashr/gopkgs/cmd/gopkgs
  - github.com/kubernetes-sigs/aws-iam-authenticator/cmd/aws-iam-authenticator
