# Many tools from here
# https://github.com/Microsoft/vscode-go/wiki/Go-tools-that-the-Go-extension-depends-on

gopath: "{{ projects_folder_path }}/go"

go_gets:
  - github.com/rebuy-de/aws-nuke
  - github.com/spf13/cobra/cobra
  - github.com/go-delve/delve/cmd/dlv
  - github.com/davidrjenni/reftools/cmd/fillstruct
  - github.com/stamblerre/gocode
  - github.com/rogpeppe/godef
  - golang.org/x/tools/cmd/godoc
  - github.com/zmb3/gogetdoc
  - golang.org/x/tools/cmd/goimports
  - github.com/golangci/golangci-lint/cmd/golangci-lint
  - github.com/sourcegraph/go-langserver
  - golang.org/x/lint/golint
  - github.com/fatih/gomodifytags
  - github.com/ramya-rao-a/go-outline
  - github.com/uudashr/gopkgs/cmd/gopkgs
  - github.com/haya14busa/goplay
  - github.com/haya14busa/goplay/cmd/goplay
  - golang.org/x/tools/cmd/gorename
  - github.com/sqs/goreturns
  - github.com/acroca/go-symbols
  - github.com/cweill/gotests/...
  - github.com/tylerb/gotype-live
  - github.com/mitchellh/gox
  - golang.org/x/tools/cmd/guru
  - github.com/josharian/impl
  - github.com/mgechev/revive
