taps:
  - homebrew/cask
  - homebrew/cask-versions

brews:
  - ack
  - coreutils
  - ctags
  - dep
  - fasd
  - fd
  - fzf
  - git
  - go
  - goreleaser
  - grc
  - hub
  - jq
  - kubernetes-cli
  - libgit2
  - m-cli
  - nmap
  - node
  - npm
  - openssl
  - readline
  - packer
  - postgresql
  - python
  - shellcheck
  - terraform
  - unrar
  - vault
  - watch
  - wget
  - zsh
  - zsh-completions

casks:
  - 1password
  - 1password-cli
  - alfred
  - docker
  - dropbox-beta
  - firefox
  - iterm2-beta
  - java
  - skype-preview
  - slack-beta
  - spotify
  - sublime-text
  - visual-studio-code-insiders
  - vlc
