taps:
  - goreleaser/tap
  - homebrew/cask
  - homebrew/cask-versions
  - lingrino/tap

brews:
  - bat
  - coreutils
  - ctags
  - dep
  - diff-so-fancy
  - exa
  - fasd
  - fd
  - fzf
  - git
  - git-lfs
  - lingrino/tap/glen
  - go
  - goreleaser/tap/goreleaser
  - grc
  - htop
  - httpie
  - jq
  - kubectx
  - kubernetes-cli
  - kubernetes-helm
  - libgit2
  - m-cli
  - mas
  - nmap
  - node
  - npm
  - openssl
  - prettyping
  - readline
  - packer
  - postgresql
  - python
  - ripgrep
  - rustup-init
  - shellcheck
  - shfmt
  - telnet
  - terraform
  - terragrunt
  - tldr
  - unrar
  - lingrino/tap/vaku
  - vault
  - watch
  - wget
  - zsh
  - zsh-completions

casks:
  - 1password
  - 1password-cli
  - alfred
  - aws-vault
  - docker
  - dropbox-beta
  - google-chrome
  - gpg-suite
  - iterm2-beta
  - java
  - keybase
  - skype-preview
  - slack-beta
  - spotify
  - visual-studio-code-insiders
  - vlc

apps:
  - id: 904280696
    name: Things3
  - id: 1091189122
    name: Bear
