taps:
  - cjbassi/ytop
  - github/gh
  - golangci/tap
  - goreleaser/tap
  - homebrew/cask
  - homebrew/cask-drivers
  - homebrew/cask-versions
  - lingrino/tap
  - MisterTea/et

brews:
  - ansible
  - ansible-lint
  - awscli
  - bandwhich
  - bat
  - cjbassi/ytop/ytop
  - coreutils
  - ctop
  - dive
  - dust
  - exa
  - fd
  - fzf
  - git
  - git-delta
  - git-lfs
  - github/gh/gh
  - go
  - golangci/tap/golangci-lint
  - goreleaser/tap/goreleaser
  - hadolint
  - hyperfine
  - jq
  - libgit2
  - lingrino/tap/cami
  - lingrino/tap/glen
  - lingrino/tap/vaku
  - mas
  - MisterTea/et/et
  - nmap
  - node
  - openssl
  - packer
  - prettyping
  - python
  - readline
  - reattach-to-user-namespace
  - ripgrep
  - rustup-init
  - scc
  - shellcheck
  - shfmt
  - starship
  - terraform
  - tflint
  - tmux
  - unrar
  - vault
  - watch
  - wget
  - wireguard-tools
  - zsh

casks:
  - 1password
  - 1password-cli
  - alacritty
  - alfred
  - aws-vault
  - docker
  - dropbox
  - fantastical
  - freedom
  - google-chrome
  - gpg-suite
  - iterm2-beta
  - java
  - keybase
  - logitech-options
  - monodraw
  - slack
  - spotify
  - visual-studio-code
  - vlc
  - zoomus

apps:
  - id: 1091189122
    name: Bear
  - id: 441258766
    name: Magnet
  - id: 904280696
    name: Things3
  - id: 1451685025
    name: WireGuard
