taps:
  - goreleaser/tap
  - homebrew/cask
  - homebrew/cask-drivers
  - homebrew/cask-versions
  - lingrino/tap

brews:
  - bat
  - coreutils
  - ctags
  - diff-so-fancy
  - exa
  - fasd
  - fd
  - fzf
  - git
  - git-lfs
  - lingrino/tap/glen
  - go
  - goreleaser/tap/goreleaser
  - grc
  - htop
  - httpie
  - hub
  - jq
  - kubectx
  - kubernetes-cli
  - kubernetes-helm
  - libgit2
  - mas
  - nmap
  - node
  - openssl
  - prettyping
  - readline
  - scc
  - packer
  - postgresql
  - python
  - ripgrep
  - shellcheck
  - shfmt
  - starship
  - telnet
  - terraform
  - tmux
  - unrar
  - lingrino/tap/vaku
  - vault
  - watch
  - wget
  - zsh

casks:
  - 1password
  - 1password-cli
  - alacritty
  - alfred
  - aws-vault
  - dash
  - docker
  - dropbox
  - google-chrome
  - gpg-suite
  - iterm2-beta
  - java
  - keybase
  - logitech-options
  - rocket
  - slack
  - visual-studio-code
  - vlc
  - zoomus

apps:
  - id: 1091189122
    name: Bear
  - id: 441258766
    name: Magnet
  - id: 904280696
    name: Things3
