netrc_logins:
  heroku_api:
    machine: api.heroku.com
    login: sean@lingrino.com
    op_shorthand: me
    op_name: Heroku
    op_section_title: API Keys
    op_label: laptop
  heroku_git:
    machine: git.heroku.com
    login: sean@lingrino.com
    op_shorthand: me
    op_name: Heroku
    op_section_title: API Keys
    op_label: laptop
