- name: Disable focus ring animations
  osx_defaults:
    state: present
    domain: NSGlobalDomain
    key: NSUseAnimatedFocusRing
    type: bool
    value: false

- name: Increase window resize speed
  osx_defaults:
    state: present
    domain: NSGlobalDomain
    key: NSWindowResizeTime
    type: float
    value: 0.001

- name: Enable spring loading (hovering over a folder on drag)
  osx_defaults:
    state: present
    domain: NSGlobalDomain
    key: com.apple.springing.enabled
    type: bool
    value: true

- name: Set the spring loading delay to zero
  osx_defaults:
    state: present
    domain: NSGlobalDomain
    key: com.apple.springing.delay
    type: float
    value: 0
