- name: Remove default applications
  file:
    path: /Applications/{{ item }}
    state: absent
  become: true
  become_user: root
  loop:
    - GarageBand.app
    - iMovie.app
    - Keynote.app
    - Numbers.app
    - Pages.app
  tags:
    - sudo
