- name: Install all mac updates
  command: softwareupdate -i -a
  register: R_mac_update
  changed_when:
    - R_mac_update.stderr != ""
  tags:
    - internet

- name: Output software update on change
  debug:
    msg: "{{ R_mac_update }}"
  when:
    - R_mac_update.changed
