- name: Make the iterm plist directory
  file:
    state: directory
    path: "{{ ansible_env.HOME }}/.iterm2-settings"
    mode: 0700
    owner: "{{ ansible_user_id }}"
  register: R_iterm_dir

- name: Symlink settings to iterm settings directory
  file:
    src: "{{ role_path }}/symlinks/settings.plist"
    dest: "{{ R_iterm_dir.path }}/com.googlecode.iterm2.plist"
    state: link
    mode: 0600
    owner: "{{ ansible_user_id }}"
